dbricks: # databricks

  # databricks connection (conn) property variables
  conn:
    client_id: ""
    client_secret: ""
    account_id: ""
    account_url: "https://accounts.cloud.databricks.com"
    metastore_id: ""
    metastore_s3_path: ""


  # databricks workspace (ws) variables
  ws:
    name: "abc123-my-workspace"
    deployment_name: "abc123-my-workspace"
    mws_network_name: "abc123-my-mws-network"
    mws_credentials_name: "abc123-my-credentials"
    mws_storage_config_name: "abc123-my-storage"
    admins_aad_group: "dev-contributors"


aws: # amazon web services

  # aws connection property variables
  conn:
    region: "us-east-1"
    access_key: ""
    access_key_secret: ""

  # aws iam variables
  iam:
    role_name: "abc123-my-cross-account"
    role_policy_name: "abc123-my-cross-account-policy"
    role_tags: {}

  # aws virtual private cloud (vpc) variables
  vpc:
    name: "abc123-my-aws-vpc"
    cidr_block: "10.4.0.0/16"
    enable_dns_hostnames: True
    enable_nat_gateway: True
    single_nat_gateway: True
    create_igw: True
    # sg = security group
    default_security_group_name: "abc123-my-aws-sg"
    manage_default_security_group: True
    tags: {}

  # aws virtual private cloud (vpc) endpoints variables
  vpc_endpoints:
    endpoints_tags: {}
    s3_service_name: "s3"
    s3_service_type: "Gateway"
    s3_endpoints_tags: {Name = "my-s3-vpc-endpoint"}
    tags: {}

  # aws s3 bucket variables
  s3:
    bucket_name: "abc123my-s3-bucket"
    versioning: "Disabled"
    tags: {Name = my-s3-bucket}